env:
  global:
  - secure: M4cDdQ/ltZS6Be6INzztsncHROPYv/KG1rxzWCaJXudfBVb0nsd8sELJ4OFDWDX14Lebf3PUMkr1izGmjMH6uL1VFQZvEcSL6zsD06mwJnGjYIB81R8brpXG4L5Wqb35DXX3kYHmyiUiVMIaAuXv00jLU4DcyS40onWTU5hXejE=
  - secure: Tat79uSIimT+h34dKUqk88RWi57bDLrxyYsTNgG9lBRrloGE9arDNOHNd+RGXb13pxBrizN0zrvn+Guha45g/GPysJtnH4XR8XtTz2BTmk8ISIcDsbkl3e8Gigx5JAMNGdHWoqbs0O26J7fAhUqeu+mD+64I4B8c1A695SKlLJg=
language: node_js
node_js:
- "0.10"
